####################################
# Database Connectivity Properties
####################################
# Driver
driver=net.sourceforge.jtds.jdbc.Driver
#String Connection desarrollo
url=jdbc:jtds:sqlserver://192.168.100.67/escolaris_fukl
username=registros
password=popeye

maxActive=20
initialSize=1